# AsyncCommandSample

./: AsyncCommandSample.sln  README.md
.github/workflows/: mobile.yml
AsyncCommandSample/: App.cs  AsyncCommandSample.csproj
AsyncCommandSample.Android/: AsyncCommandSample.Android.csproj  MainActivity.cs
AsyncCommandSample.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
AsyncCommandSample.UnitTests/: AsyncCommandSample.UnitTests.csproj
AsyncCommandSample.UnitTests/Mocks/: MockPreferences.cs
AsyncCommandSample.UnitTests/Tests/: XamarinCommunityToolkitInfoViewModelTests.cs
AsyncCommandSample.iOS/: AppDelegate.cs  AsyncCommandSample.iOS.csproj  Info.plist  Main.cs
AsyncCommandSample.iOS/Properties/: AssemblyInfo.cs
AsyncCommandSample/Models/: GitHubReleasesModel.cs
AsyncCommandSample/Pages/: XamarinCommunityToolkitInfoPage.cs
AsyncCommandSample/ViewModels/: BaseViewModel.cs  XamarinCommunityToolkitInfoViewModel.cs
